<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infinity</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
      body {
          padding: 20px;
      }

      #root {
          width: 1000px;
          margin: 0 auto;
      }

      .box {
          width: 100%;
      }

      .right {
          height: 2px;
          border-top: 2px solid #57506ede;
          padding-right: 2px;
          margin-bottom: -2px;
          transition: width 1s ease;
          width: 100%;
      }

      .left {
          height: 0;
          border-bottom: 2px solid #57506ede;
          margin-bottom: -2px;
          float: right;
          transition: width 1s ease;
          width: 100%;
      }

      .bottom-right {
          height: 50px;
          border-right: 2px solid #57506ede;
          transition: height 1s ease;
      }

      .bottom-left {
          height: 50px;
          border-left: 2px solid #57506ede;
          transition: height 1s ease;
      }

      .hidden-width {
          width: 0;
          height: 0;
          padding-right: 0;
      }

      .hidden-height {
          height: 0;
      }
  </style>
</head>
<body>
<button id="startStop" class="btn btn-success btn-lg" onclick="onClickStartStopButton()">Start</button>
<div id="root"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script>
  function customClass(c) {
    switch (c % 4) {
      case 1:
        return "right";
      case 2:
        return "bottom-right";
      case 3:
        return "left";
      default:
        return "bottom-left";
    }
  }

  function hiddenClass(c) {
    switch (c % 4) {
      case 1:
        return "hidden-width";
      case 2:
        return "hidden-height";
      case 3:
        return "hidden-width";
      default:
        return "hidden-height";
    }
  }

  function start() {
    return setInterval(() => {
      const myNewNode = document.createElement("div");
      myNewNode.classList.add("box");
      myNewNode.classList.add(customClass(i));
      myNewNode.classList.add(hiddenClass(i));

      root.prepend(myNewNode);

      setTimeout(() => {
        document.querySelector(`.${customClass(i)}`).classList.remove(hiddenClass(i));
      }, 0);

      i++;
    }, 1000);
  }

  function onClickStartStopButton() {
    startStopButtonStartState ? interval = start() : clearInterval(interval);
    startStopButtonStartState = !startStopButtonStartState;
    setStartStopButtonProps();
  }

  function setStartStopButtonProps() {
    if (startStopButtonStartState) {
      startStop.classList.remove("btn-danger");
      startStop.classList.add("btn-success");
    } else {
      startStop.classList.remove("btn-success");
      startStop.classList.add("btn-danger");
    }
    startStop.innerHTML = startStopButtonStartState ? "Start" : "Stop";
  }

  const root = document.getElementById("root");
  const startStop = document.getElementById("startStop");
  let i = 1;
  let interval;
  let startStopButtonStartState = true;
</script>
</body>
</html>
